NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/book-catalog?schema=public"



NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:nXXMVcKDDcgoIZEE@db.rfpwssiatjfjhskxykku.supabase.co:5432/postgres"
JWT_SECRET = "jwt-secret"
JWT_EXPIRES_IN=3600